<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY Profile</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="home menu-page">
        <div class="container">

            <div class="myprofile-page ">
                <div class="w-100">

                    <!-- head -->
                    <div class="d-flex head-center sm-head head bg-blue flex-between align-start gap-25 mt-4">
                        <div class="right flex-center gap-10 text-right">
                            <a href="./menu.html" class="right-btn flex-center">
                                <i style="font-size: 40px;" class="ri-arrow-left-s-fill white-color"></i>
                            </a>
                            <div class="white-color  title">My Profile</div>
                        </div>
                    </div>

                    <div class="mt-6 page-body flex-column gap-20">

                        <!-- profile -->
                        <div class="box-wrapper mx-4">
                            <div class="profile-data   w-100   flex-between gap-15">
                                <!-- Left -->
                                <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg"
                                    alt="" class="profile-img">

                                <div class="mt-2 flex-column gap-5 w-100">
                                    <div class="name  title">Md Tanvir Ahmed</div>
                                    <div class="post  blue-color fs-sm mt-n-1">General Manager</div>
                                    <div class="id green-color">ID: #232322</div>
                                </div>
                            </div>
                        </div>

                        <div class="data px-3">

                            <!-- data item -->
                            <div class="mt-4">
                                <div class="sub-title">User Info</div>
                                <ul class="mt-1 fs-sm flex-column gap-5">
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Email</div>
                                        <div class="fw-normal">tanvir32110@gmai.com</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Phone</div>
                                        <div class="fw-normal">01541545554</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Customer ID</div>
                                        <div class="fw-normal">#34343</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Post </div>
                                        <div class="fw-normal">General Manager</div>
                                    </li>
                                </ul>
                            </div>


                            <!-- data item -->
                            <div class="mt-5">
                                <div class="sub-title">Reference</div>
                                <ul class="mt-1 fs-sm flex-column gap-5">
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Name</div>
                                        <div class="fw-normal uppercase">Tanvir Khan</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Customer ID</div>
                                        <div class="fw-normal">#232e423k</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Post </div>
                                        <div class="fw-normal">MO</div>
                                    </li>
                                </ul>
                            </div>

                            <!-- data item -->
                            <div class="mt-5">
                                <div class="sub-title">Position</div>
                                <ul class="mt-1 fs-sm flex-column gap-5">
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Name</div>
                                        <div class="fw-normal uppercase">Kobir Khan</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Post</div>
                                        <div class="fw-normal">MO</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">ID </div>
                                        <div class="fw-normal">23453</div>
                                    </li>
                                </ul>
                            </div>

                            <!-- data item -->
                            <div class="mt-5">
                                <div class="sub-title">Profile Info</div>
                                <div class="gray-color mt-2 fw-normal fs-xs green-color">Identification</div>
                                <ul class="mt-0 fs-sm flex-column gap-5">
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Father Name</div>
                                        <div class="fw-normal ">Abdush Samad</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Mother Name</div>
                                        <div class="fw-normal ">Moslima Pervin</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Nick Name</div>
                                        <div class="fw-normal ">Foysal</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium"> NID</div>
                                        <div class="fw-normal">4548798965</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Birth Date </div>
                                        <div class="fw-normal">20-10-1999</div>
                                    </li>
                                </ul>

                                <div class=" mt-3">
                                    <div class="gray-color fw-normal fs-xs green-color">Profession and Education</div>
                                    <ul class="mt-0 fs-sm flex-column gap-5">
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Occupation</div>
                                            <div class="fw-normal ">n/a</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Academic Qualification</div>
                                            <div class="fw-normal ">n/a</div>
                                        </li>
                                    </ul>
                                </div>

                                <div class=" mt-3">
                                    <div class="gray-color  fw-normal fs-xs green-color">Address</div>
                                    <ul class="mt-0 fs-sm flex-column gap-5">
                                        <li class=" gray-color">
                                            <div class="fw-medium">Present Address:</div>
                                            <div class="fw-normal ">House 12, Block-B, Road-14, Mirpur-12</div>
                                        </li>
                                        <li class="  gray-color">
                                            <div class="fw-medium">Permanent Address:</div>
                                            <div class="fw-normal ">House 12, Block-B, Road-14, Mirpur-10</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">City</div>
                                            <div class="fw-normal ">Dhaka</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Thana</div>
                                            <div class="fw-normal ">Mirpur</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Post Code</div>
                                            <div class="fw-normal ">45</div>
                                        </li>
                                    </ul>
                                </div>

                                <div class=" mt-3">
                                    <div class="gray-color  fw-normal fs-xs green-color">Nominee</div>
                                    <ul class="mt-0 fs-sm flex-column gap-5">
                                        <li class=" flex-between gray-color">
                                            <div class="fw-medium">Spouse Name</div>
                                            <div class="fw-normal ">Hasan ALi</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Nominee Birth</div>
                                            <div class="fw-normal ">12-1-1995</div>
                                        </li>
                                        <li class="flex-between  gray-color">
                                            <div class="fw-medium">Relative With Nominee</div>
                                            <div class="fw-normal ">Brother</div>
                                        </li>
                                    </ul>
                                </div>

                            </div>

                            <!-- data item -->
                            <div class="mt-5">
                                <div class="sub-title">Bank Information</div>
                                <ul class="mt-1 fs-sm flex-column gap-5">
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Bank Name</div>
                                        <div class="fw-normal">UCB Bank</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Account Number </div>
                                        <div class="fw-normal">2224 4545 7887</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Branch Name</div>
                                        <div class="fw-normal">Basabo K</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Routing No</div>
                                        <div class="fw-normal">188</div>
                                    </li>
                                    <li class="flex-between  gray-color">
                                        <div class="fw-medium">Mobile Banking</div>
                                        <div class="fw-normal">Nagad</div>
                                    </li>
                                </ul>
                            </div>

                            <!-- data item  images-->
                            <div class="mt-5">
                                <div class="sub-title">Image</div>
                                <div class="mt-1 fs-sm images row-30  grid-2 gap-10">
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">Profile</div>
                                        <img class="mt-1 text-center"
                                            src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg"
                                            alt="">
                                    </div>
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">NID</div>
                                        <img class="mt-1 text-center" src="" alt="">
                                    </div>
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">Signature</div>
                                        <img class="mt-1 text-center"
                                            src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg"
                                            alt="">
                                    </div>
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">Nominee</div>
                                        <img class="mt-1 text-center" src="" alt="">
                                    </div>
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">Nominee NID</div>
                                        <img class="mt-1 text-center" src="" alt="">
                                    </div>
                                    <div class="flex-column green-color">
                                        <div class="fw-medium text-center fs-xs">Other</div>
                                        <img class="mt-1 text-center" src="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>


            <script src="../app.js"></script>
    </body>

</html>